<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thyroid.PersonalPage"
    android:orientation="vertical"
    android:background="@color/gray3">

    <!--    头像-->
    <LinearLayout
        android:id="@+id/portrait_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <com.example.widget.RoundImage
            android:id="@+id/Avatar_PersonalPage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/portrait"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击修改头像"
            android:textColor="@color/gray9"
            android:textSize="12sp"
            android:layout_gravity="center"/>


    </LinearLayout>
    <!--    编辑界面，此处可以写成一个ItemGroup上传至com上-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.widget.ItemGroup
            android:id="@+id/UserName_Personal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:edt_hint_content="修改用户名"
            app:title="用户名" />
        <com.example.widget.ItemGroup
            android:id="@+id/Password_Personal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:edt_hint_content="修改密码"
            app:title="密码" />
        <com.example.widget.ItemGroup
            android:id="@+id/Realname_Personal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:edt_hint_content="修改真实姓名"
            app:title="真实姓名" />
        <com.example.widget.ItemGroup
            android:id="@+id/Birthday_Personal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:edt_hint_content="修改生日"
            app:title="生日" />
        <com.example.widget.ItemGroup
            android:id="@+id/Phone_Personal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:edt_hint_content="修改生日"
            app:title="电话号码" />
        <com.example.widget.ItemGroup
            android:id="@+id/Email_Personal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:edt_hint_content="修改邮箱"
            app:title="邮箱" />
    </LinearLayout>
</LinearLayout>
